<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" id="UIF_HTML">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, target-densitydpi=device-dpi">

   <title>기본 레이아웃</title>
<link href="sys/css/uif_common.css" rel="stylesheet" type="text/css" />
<link href="sys/css/uif_layout.css" rel="stylesheet" type="text/css" />
	
<link href="sys/css/uif_uikit.css" rel="stylesheet" type="text/css" />
<link href="sys/css/uif_modal.css" rel="stylesheet" type="text/css" />
<link href="sys/FontAwesome/css/font-awesome.css" rel="stylesheet" type="text/css" />


	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css'>
	<link href='https://fonts.googleapis.com/css?family=Codystar:400,300|Raleway+Dots|Almendra+Display|Poiret+One|Julius+Sans+One|Nixie+One|Lekton:400,400italic,700|Wire+One' rel='stylesheet' type='text/css'>

</head>

<body id="main" class="UIF_PushMenu-push">

<!-- 상단 영역 -->
<div id="UIF_HeaderWrap_Root">

	<!-- 상단 유틸메뉴 영역 -->
	<div id="UIF_HeaderWrap_A">
		<div class="HeaderWrap_Inner">
				<!-- 유틸리티 메뉴 -->
				<nav id="UIF_Utilmenu" class="UIF_Utilmenu">
					<div class="Utilmenu_Inner">
						<div>
							<ul>
								<li><a module="Layout_bookmark" href="/link/bookmark.html" target="_blank" onclick="winPop(this.href); return false;"><span>* BOOKMARK</span></a></li>
								<li><a module="Layout_shortcut" href="/link/shortcut.html" target="_blank" onclick="winPop(this.href); return false;">QUICK LINK</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- //유틸리티 메뉴 -->

				<!-- 로그인 / 회원가입 버튼 -->
				<nav id="UIF_Topmenu" class="UIF_Topmenu">
					<div>
						<ul>
							<li><a href="#"><span class="txt">LOGIN</span></a></li>
							<li><a href="#"><span class="txt">JOIN</span></a></li>
							<li><a href="#"><span class="txt">CART</span></a></li>
							<li><a href="#"><span class="txt">WISH LIST</span></a></li>
						</ul>
					</div>
				</nav>
				<!-- //로그인 / 회원가입 버튼 -->
		</div>
	</div>
	<!-- //상단 유틸메뉴 영역 -->

	<!-- 상단 로고 및 이미지 영역 -->
	<div id="UIF_HeaderWrap_B">
		<div class="HeaderWrap_Inner">
				<div class="orgLogo">
					<a href="/index.html"><img src="img/comm/logo_top.jpg" alt="로고" /></a>
				</div>
				<div class="topsearch">
                  <div>
                <fieldset>
                    <legend>검색</legend>
                    <input type="image" src="img/comm/search_ico.gif" alt="검색" /></fieldset>
                </div>
				</div>
				<div class="topmenu">                  
				<span><a href="#" class="UIF_BtnTypeA BSet_White01">회사소개</a></span>
				<span><a href="#" class="UIF_BtnTypeA BSet_White01">제휴문의</a></span>
				<span><a href="#" class="UIF_BtnTypeA BSet_White02">고객센터</a></span>
				</div>
		</div>
	</div>
	<!-- //상단 로고 및 이미지 영역 -->


</div><!-- //상단 영역 -->

<!-- 바디 레이아웃 -->
<div id="UIF_LayoutWrap">

		<div id="UIF_ContentsWrap">

			<!-- 컨텐츠 영역 -->
			<div id="UIF_Contents">
				<div class="MainBannerNotice">
                   <div class="moviebanner">
                     <img src="img/main/main_movie.jpg" />
                   </div>
                   <div class="banner_right">
                      <ul>
                        <li><a href=""><img src="img/main/main_banner_1.jpg" /></a></li>
                        <li><a href=""><img src="img/main/main_banner_2.jpg" /></a></li>
                        <li><a href=""><img src="img/main/main_banner_3.jpg" /></a></li>
                      </ul>
                   </div>
                   <div class="banner_wide">
                    <a href=""><img src="img/main/center_banner.jpg" /></a>
                   </div>
                </div>
            
		<div class="Item_Title">
			<span class="Title_Txt">New Arrival</span>
			<div class="Title_Line"></div>
		</div>
                <!-- 메인 상품 롤링 : 메인 상품 모듈을 바꾸면 원하는 메인노출 상품 그룹이 출력됩니다. -->
<div class="UIF_ProductWrap_Slick clearboth">
    <ul class="ProductList_Slick">
        <li class="Item_Slick">
			<a href="/">
				<div class="ImgBox ImgBox_Slick">
					<img src="img/main/main_prd_1.jpg"class="Thumb" />
				</div>  
			</a>
			<div class="InfoBox_Slick">
				<p class="ProductName_Slick">
					<a href="/"><span style="color:#fff">상품명</span></a>
				</p>
				<div module="product_ListItem" class="ProductItemBox_Slick">
					<p><strong style="color:#fff">가격 : 10,000원</strong></p>
				</div>
			</div>
        </li>
        <li class="Item_Slick">
			<a href="/">
				<div class="ImgBox ImgBox_Slick">
					<img src="img/main/main_prd_1.jpg"class="Thumb" />
				</div>  
			</a>
			<div class="InfoBox_Slick">
				<p class="ProductName_Slick">
					<a href="/"><span style="color:#fff">상품명</span></a>
				</p>
				<div module="product_ListItem" class="ProductItemBox_Slick">
					<p><strong style="color:#fff">가격 : 10,000원</strong></p>
				</div>
			</div>
        </li>
        <li class="Item_Slick">
			<a href="/">
				<div class="ImgBox ImgBox_Slick">
					<img src="img/main/main_prd_1.jpg"class="Thumb" />
				</div>  
			</a>
			<div class="InfoBox_Slick">
				<p class="ProductName_Slick">
					<a href="/"><span style="color:#fff">상품명</span></a>
				</p>
				<div module="product_ListItem" class="ProductItemBox_Slick">
					<p><strong style="color:#fff">가격 : 10,000원</strong></p>
				</div>
			</div>
        </li>
        <li class="Item_Slick">
			<a href="/">
				<div class="ImgBox ImgBox_Slick">
					<img src="img/main/main_prd_1.jpg"class="Thumb" />
				</div>  
			</a>
			<div class="InfoBox_Slick">
				<p class="ProductName_Slick">
					<a href="/"><span style="color:#fff">상품명</span></a>
				</p>
				<div module="product_ListItem" class="ProductItemBox_Slick">
					<p><strong style="color:#fff">가격 : 10,000원</strong></p>
				</div>
			</div>
        </li>
        <li class="Item_Slick">
			<a href="/">
				<div class="ImgBox ImgBox_Slick">
					<img src="img/main/main_prd_1.jpg"class="Thumb" />
				</div>  
			</a>
			<div class="InfoBox_Slick">
				<p class="ProductName_Slick">
					<a href="/"><span style="color:#fff">상품명</span></a>
				</p>
				<div module="product_ListItem" class="ProductItemBox_Slick">
					<p><strong style="color:#fff">가격 : 10,000원</strong></p>
				</div>
			</div>
        </li>
    </ul>
</div><!-- //메인 상품 롤링 -->

<!-- 메인 상품 롤링 스크립트 : 아래 스크립트를 삭제할 경우 메인 상품롤링 기능이 작동하지 않고 화면이 깨질 수 있습니다. -->
<!-- slidesToShow 옵션은 상품 출력 갯수입니다. 4, 5로 최적화 되어 있으며 갯수 변경시 uif_layout.css 해당 스타일의 넓이 높이를 함께 수정해 주세요. -->
<script>
jQuery('.ProductList_Slick').slick({
  slidesToShow: 5,
  slidesToScroll: 2,
  autoplay: true,
  autoplaySpeed: 4000,
});
</script><!-- //메인 상품 롤링 스크립트 -->


		<div class="Item_Title">
			<span class="Title_Txt">Weekly Best</span>
			<div class="Title_Line"></div>
		</div>
        <div class="main_weekly">
          <ul>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          </ul>
        </div>
        <div class="main_weekly">
          <ul>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          </ul>
        </div>
        
        
        <div class="main_all">
          <ul>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          </ul>
        </div>
        <div class="main_all">
          <ul>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          </ul>
        </div>
        <div class="main_all">
          <ul>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          <li>
             <p><img src="img/main/main_prd_2.jpg" /></p>
             <p style="margin-top:20px">겨울 아우터 시준오프! 단 하루 특가!!!<br />21,900원</p>
          </li>
          </ul>
        </div>
			</div>
            
			<!-- //컨텐츠 영역 -->

		</div>
</div>
<!-- //바디 레이아웃 -->

<!-- 커뮤니티 레이아웃 -->
<!-- 이 영역은 모든 페이지 하단에 노출되는 커뮤니티 영역입니다. -->
<div id="UIF_CommWrap" class="clearboth">
	<div class="UIF_InnerWrap">
		<h2 class="CommTitle">Shop Community</h2>
		<div class="CommSection">
			<!-- 공지사항 게시판 -->
			<div class="CommBoard">
				<h3>Shop Notice</h2>
				<p class="Comment">쇼핑몰 공지사항 입니다.</h2>
				<table border="1" summary="">
					<caption>공지사항</caption>
					<tbody>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
					</tbody>
				</table>
				<p class="more"><a href="/board/free/list.html?board_no=1" class="UIF_BtnTypeA BSet_Black01">더보기</a></p>
			</div>
			<!-- //공지사항 게시판 -->

			<!-- FAQ 게시판 -->
			<div class="CommBoard">
				<h3>FAQ</h2>
				<p class="Comment">자주묻는 질문 답변입니다</h2>
				<table border="1" summary="">
					<caption>FAQ</caption>
					<tbody>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
						<tr>
							<td class="title"><a href="">제휴문의 안내입니다.</a></td>
							<td>2017-03-31</td>
						</tr>
					</tbody>
				</table>
				<p class="more"><a href="/board/free/list.html?board_no=3" class="UIF_BtnTypeA BSet_Black01">더보기</a></p>
			</div>
			<!-- //FAQ 게시판 -->

			<!-- 고객센터 -->
			<div class="CommInfo">
				<h3>Customer Service</h2>
				<p class="Comment">항상 고객님이 최우선입니다</h2>
				<div module="Layout_Info" class="CustomorInfo">
					<ul class="TypeA">
						<li class="ShopTel"><span>070-1234-5678</span></li>
						<li><span class="fa-fax">FAX 02-1234-5678</span></li>
					</ul>
					<ul class="TypeB">
						<li><span class="fa-clock-o">오전 9시 ~ 오후 6시. 토,일,공휴일 휴무</span></li>
						<li><span class="fa-check-square-o">국민은행 1234-12345-1234456</span></li>
						<li><span class="fa-blank">국민은행 1234-12345-1234456</span></li>
						<li><span class="fa-blank">예금주 : 홍길동</span></li>
					</ul>
				</div>
				<div class="CommSNS">
					<a href="#"><img src="img/comm/uif_sns_facebook.png" /></a>
					<a href="#"><img src="img/comm/uif_sns_twitter.png" /></a>
					<a href="#"><img src="img/comm/uif_sns_instagram.png" /></a>
					<a href="#"><img src="img/comm/uif_sns_naverblog.png" /></a>
					<a href="#"><img src="img/comm/uif_sns_kakaostroy.png" /></a>
				</div>
			</div>
			<!-- //고객센터 -->
		</div>
	</div>
</div>
<!-- //커뮤니티 레이아웃 -->

<!-- 하단풋터 레이아웃 -->
<!-- 이 영역은 카피라이트가 나오는 제일 하단 영역입니다. -->
<div id="UIF_FooterWrap" class="UIF_FooterWrap clearboth">
	<div class="UIF_InnerWrap">
		<div module="Layout_footer">
			<ul class="FooterUtil">
				<li><a href="/index.html">홈</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">이용안내</a></li>
			</ul>
			<div class="ComInfo">
				<ul>
					<li>법인명(상호) : 베스트컨슈머</li>
					<li>대표자(성명) : 홍길동</li>
					<li>사업자등록번호 : [123-456-7890]</li>
					<li>통신판매업 신고 : 123-456-798789 <span></span></li>
				</ul>
				<ul>
					<li>전화 : 070-1324-5678</li>
					<li>팩스 : 02-1234-5678</li>
					<li>이메일 : becon@bestconsumer.co.kr</li>
					<li>주소 : OO도 OO시 OO구 OO동 123-45 </li>
				</ul>
				<ul>
					<li>개인정보관리책임자 : 김 아무개 </li>
				</ul>
			</div>
			<p class="copyright">Copyright &copy; 2017 <strong>베스트컨슈머</strong>. All rights reserved.</p>
		</div>
	</div>
</div>
<!-- //하단풋터 레이아웃 -->


</body>
</html>